<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <title>MyPage</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <style>
    body{
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-size: 12px;

    }

    .profile-info {
      display: flex;
    }

    .profile-info strong {
      width: 50px;
      margin-right: 70px;
      display: inline-block
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="profile.jpg" alt="프로필 사진">
    <hr>
    <form th:action="@{'/members/'+ ${member.id} + '/edit'}" method="post">
      <label>
        <strong>이름</strong>
        <input type="text" name="name" th:value="${member.name}" placeholder="이름을 입력해주세요">
      </label>
      <hr>
      <div class="profile-info">
        <label>
          <strong>이메일</strong>
          <input type="email" name="email" th:value="${member.email}" placeholder="이메일을 입력해주세요">
        </label>
      </div>
      <div class="profile-info">
        <label>
          <strong>나이</strong>
          <input type="number" name="age" th:value="${member.age}" placeholder="나이를 입력해주세요">
        </label>
      </div>
      <div class="profile-info">
        <label>
          <strong>성별</strong>
          <input type="text" name="gender" th:value="${member.gender}" placeholder="성별을 입력해주세요">
        </label>
      </div>
      <div class="profile-info">
        <label>
          <strong>주소</strong>
          <input id="address_kakao" type="text" name="address" th:value="${member.address}" placeholder="주소를 입력해주세요">
        </label>
      </div>
      <div class="profile-info">
        <strong>가입일</strong>
        <p th:text="${#temporals.format(member.createdAt, 'yyyy-MM-dd HH:mm:ss')}">가입일</p>
      </div>
      <button type="submit">저장</button>
    </form>

    </form>
  </div>

  <!-- Kakao 우편번호 서비스 -->
  <!-- https://postcode.map.daum.net/guide -->
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <script>
    window.onload = function() {
      document.getElementById("address_kakao").addEventListener("click", function(){

        new daum.Postcode({
          oncomplete: function(data) {
            document.getElementById("address_kakao").value = data.address;
          }
        }).open();
      });
    }
  </script>


  <div class="container">
    <p>내가만든모임목록리스트</p>
    <p>참여한모임목록리스트</p>
    <p>찜한모임목록리스트</p>
    <div>
</body>
</html>