<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <title>SEOMOIM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Nanum Gothic', serif, sans-serif;
        flex-direction: column;
        position: fixed;
    }
    .main-container {
        display: flex;
        flex-direction: column;
        padding: 50px 30px;
    }
    .main-container .main-item {
        margin-top:40px;
        font-size: 25px;
        font-weight: 500;
        letter-spacing: -0.5px;
    }
    .main-container .subMain-item {
        margin-top: 40px;
        font-size: 15px;
        color: #948f8f;
    }

    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 30px;
        margin-top: -10px;
    }

    .container input {
        border: none;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding: 20px 0px;
    }
    input:focus {
        outline: none;
        border-bottom: 2px solid #d96a7e;
    }

    .container a {
        display: inline-block;
        margin-top: 30px;
        color: #000;
        font-size: 15px;
        font-weight: 500;
        text-decoration: none;
    }
    .alert{
        color: #000;
        font-size: 15px;
        font-weight: 500;
        color: #d96a7ecd;

    }
    .btn-1{
        height: 40px;
        width: 130px;
        padding: 10px 20px;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #d96a7e;
        border: 2px solid #d96a7e;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-left: 20px;
    }
    .container form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container form div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .container input[value]{
        color: #5a5757;
    }
</style>
<body>
<class class="main-container">
    <p class="main-item">Email 인증</p>
    <p class="subMain-item">
        가입이 완료 되었습니다.<br/>
        원활한 모임 활동을 위해<br />인증을 진행해주세요.
    </p>
</class>

<class class="container">
    <form id="login-form" th:action="@{/email}" method="get">
        <div>
            <input
                    type="email"
                    id="email"
                    name="email"
                    th:value="${email}"
                    placeholder="이메일"
                    required readonly
            />
            <button type="submit" class="btn-1" form="login-form">전송</button>
        </div>
    </form>
    <class class="alert" th:if="${send != null}">
        <div>전송되었습니다.확인 후 5분 이내 입력해 주세요.</div>
    </class>
    <form id="auth-form" th:action="@{/email/auth}" method="post">
        <div>
            <input type="hidden" id="hiddenEmail" name="email" th:value="${email}" />
            <input
                    type="number"
                    id="number"
                    name="number"
                    placeholder="인증번호 입력"
                    required
            />
            <button type="submit" class="btn-1" form="auth-form">확인</button>
        </div>
        <class class="alert" th:if="${error != null}">
        <div>인증이 실패했습니다.인증번호를 다시 확인해 주세요.</div>
        </class>

        <br />
        <a th:href="@{/login-form}" class="next">다음에 인증하기 ></a>
    </form>
</class>
</body>
</html>
