<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <title>seomoim</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 12px;
        }

        .login-container p{
            text-align: center;
            color: #808080;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 3rem;
        }

        .kakao-login-btn {
            width: 100%;
            padding: 10px;
            background-color: #FEE500;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        ::placeholder {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="row alert alert-danger center" role="alert" th:if="${param.error != null}">
    <div>로그인 인증에 실패했습니다.</div>
</div>
<div class="login-container">
        <form id="loginForm" action="/members/login" method="post">
            <div class="form-group">
                <input type="loginId" id="loginId" name="loginId" placeholder="이메일 아이디를 입력해주세요(ID@xxxx.com)" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요" required>
            </div>
<!--            로그인유지 체크박스만들기-->
<!--            <div class="form-group mx-sm-3 mb-2 form-check">-->
<!--                <label class="form-check-label" for="rememberMe">로그인 상태 유지</label>-->
<!--                <input type="checkbox" class="form-check-input" id="rememberMe">-->
<!--            </div>-->
            <button type="submit" class="login-btn">Login</button>
        </form>
        <p>-3초만에 간편하게 시작-</p>
        <button class="kakao-login-btn" onclick="loginWithKakao()">KAKAO로 로그인</button>
</div>

<script>
    function loginWithKakao() {
        // 카카오로 로그인 처리
        // 카카오 API를 사용하여 로그인 처리하는 로직을 추가해야 합니다.
        console.log('Login with Kakao');
    }
</script>
</body>
</html>