<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <title>seomoim</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

    *{
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Nanum Gothic', serif, sans-serif;
      flex-direction: column;
      position: fixed;
    }
    /* header{
      position: fixed;
      width: 100vw;
      text-align: center;
      display: block;
      background-color: #000;
      color: #fffffff8;
      padding: 15px;
    } */

    .main-container{
      display: flex;
      flex-direction: column;
      padding: 40px 30px;
    }
    .main-container img{
      width: 20%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 30px;
    }

    .main-container .main-item{
      font-size: 25px;
      font-weight: 500;
      letter-spacing: -0.5px;
    }
    .main-container .submain-item{
      margin-top: 50px;
      font-size: 15px;
      color: #948f8f;

    }

    .login-container{
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 30px;
      margin-top: -30px;
    }

    .login-container input{
      border: none;
      font-size: 16px;
      border-bottom: 1px solid #ccc;
      width: 100%;
      padding: 20px 0px;
    }
    input:focus{
      outline: none;
      border-bottom: 2px solid #BF8580;
    }

    .login-container p{
      display: flex;
      align-items: center;
      display: inline-block;
      margin-top: 30px;
      color: #000;
      font-size: 13px;
      font-weight: 500;
    }
    .login-container p:not(:first-child) {
      margin-left: 10px;
    }



    .login-btn {
      position: fixed;
      bottom: 0;
      width: 100vw;
      border: none;
      height: 45px;
      background-color: #BF8580;
      color: #fff;
      font-size: 18px;
    }

    .alert{
      font-size: 12px;
      color: #e20e0e;
    }
  </style>
</head>
<body>
<!-- <header>로그인</header> -->
<class class="main-container">
  <img src="/logo.jpg" alt="로고" />
  <p class="main-item">안녕하세요.</p>
  <p class="main-item">SEOMOIM입니다.</p>
  <p class="submain-item">회원 서비스 이용을 위해 로그인 해주세요.</p>
</class>


<class class="login-container">
  <form id="loginForm" action="/process_login" method="post">
      <input
            type="text"
            id="username"
            name="username"
            placeholder="아이디"
            required
    />
    <input
            type="password"
            id="password"
            name="password"
            placeholder="비밀번호"
            required
    />
    <class class="alert" th:if="${param.error != null}">
      <div>아이디 또는 비밀번호를 확인해주세요.</div>
    </class>
  </form>
  <div>
    <p>아이디 찾기</p>
    <p>|</p>
    <p>Google 로그인</p>
    <p>|</p>
    <p class="singupform" onclick="sinupform()">회원가입</p>
  </div>
</class>
<button type="submit" class="login-btn" form="loginForm">로그인하기</button>


<script>
  function sinupform(){

      window.location.href = '/members';
    }
</script>
<!-- <div>
      <input
        type="checkbox"
        class="form-check-input"
        id="rememberMe"
        name="rememberMe"
      />
      <div></div>
      <labelfor="rememberMe">로그인 상태 유지</label>
    </div> -->

<!-- <p>-3초만에 간편하게 시작-</p>
    <button class="kakao-login-btn" onclick="loginWithGoogle()">
      Google로 로그인
    </button> -->
</body>
</html>
