<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <title>seomoim</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .post-container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 12px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin: 0 auto;
            display: block;
        }

        .post-btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 1rem;
        }

        ::placeholder {
            font-size: 12px;
        }
        nav.navbar {
            max-width: 1100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light rounded fixed-top">
    <a class="navbar-brand" href="/">SEOMOIM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarExample09">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">카테고리</a>
                <div class="dropdown-menu" aria-labelledby="dropdown09">
                    <a href="#" class="dropdown-item" onclick="sendSearchRequest(event)">STUDY</a>
                    <a class="dropdown-item" href="#">EXERCISE</a>
                    <a class="dropdown-item" href="#">TRAVEL</a>
                    <a class="dropdown-item" href="#">EAT</a>
                    <a class="dropdown-item" href="#">DRINK</a>
                    <a class="dropdown-item" href="#">COFFEE</a>

                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">관심지역</a>
                <div class="dropdown-menu" aria-labelledby="dropdown09">
                    <a class="dropdown-item" href="#">등록</a>
                    <a class="dropdown-item" href="#">검색</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-dark">검색</button>
                </div>
            </div>
        </form>
        <ul class="navbar-nav ml-auto order-md-last">
            <li class="nav-item">
                <a class="nav-link" href="/members/loginFrom">로그인</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/members">회원가입</a>
            </li>
        </ul>
    </div>
</nav>
<div class="post-container">
    <h2>회원가입</h2>
    <form th:action="@{/members}" method="post">
        <div class="form-group">
            <input type="text" id="name" name="name" placeholder="이름을 입력해주세요" required>
        </div>
        <div class="form-group">
            <input type="email" id="email" name="email" placeholder="이메일 아이디를 입력해주세요(ID@xxxx.com)" required>
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" placeholder="비밀번호입력(영문,특수문자,숫자를 포함하여 8자리 이상)" required>
        </div>
        <div class="form-group">
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="위의 비밀번호를 다시 한번 입력해주세요" required>
        </div>
        <button type="submit" class="post-btn">가입완료</button>
    </form>
</div>
</body>
</html>
