<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <title>1:1 채팅방</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Nanum Gothic', serif, sans-serif;
        }

        header {
            display: flex;
            position: fixed;
            width: 100%;
            height: 40px;
            z-index: 1000;
            top: 0;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            color: #000000f8;
        }

        header >a {
            text-decoration: none;
            font-size: 17px;
            color: black;
            font-weight: 800;
        }
        header span {
            margin: 0 auto;
            text-decoration: none;
            font-size: 17px;
            color: black;
            font-weight: 800;
        }


        .chat-container {
            margin: 40px 0px 60px 0px;
            height: 100vh;
            padding: 20px;
            background-color: #BFD1D9;
            overflow-y: auto
        }

        .chat-messages{
            display: flex;
            flex-direction: column;
        }

        .receive-info{
            display: flex;
            flex-direction: row;
            align-content: flex-end;
            margin-bottom: 13px;
        }
        .receive-info >img{
            width: 30px;
            height: 30px;
            margin-right: 5px;
            border-radius: 50px;
        }
        .receive-info p{
            font-size: 10px;
            margin-bottom: 5px;
        }
        .receive-info span{
            font-size: 13px;
        }
        .receive-message{
            max-width: 300px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            padding: 10px;
            position: relative;
        }
        .receive-message:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #ffffff transparent transparent;
        }

        .chat-column{
            display: flex;
            flex-direction: column;
        }
        .send-info{
            align-self: flex-end;
            display: flex;
            flex-direction: row-reverse;
            margin-bottom: 13px;
        }
        .send-info >img{
            width: 30px;
            height: 30px;
            margin-left: 5px;
            border-radius: 50px;
        }
        .send-info p{
            font-size: 10px;
            margin-bottom: 5px;
            direction: rtl;
        }
        .send-info span{
            font-size: 13px;
        }
        .send-message {
            align-self: flex-end;
            max-width: 300px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            padding: 10px;
            position: relative;

        }

        .send-message:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent #ffffff;
        }


        .chat-input{
            width: calc(100% - 60px);
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            padding: 10px;
        }

        .chat-text{
            width: calc(100% - 70px);
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 5px;
            padding: 0px 10px;
        }

        .chat-text:focus {
            outline: none;
        }
        button {
            padding: 5px;
            background-color: white;
            color: #969595;
            border: 1px solid #969595;
            border-radius: 5px;
            cursor: pointer;
            width: 60px;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
        }

        .bottom{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        .receive-info .time{
            font-size: 12px;
        }

        .send-info .time{
            font-size: 12px;
        }

        .receive-bottom{
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-end;
        }

    </style>
</head>
<body>

<header>
    <a href="/" id="disconn"><span><</span></a>
    <span>1:1 채팅</span>
</header>

<div class="chat-container">
    <div class="chat-messages">
        <div id="messages" class="chat-column">


            <div th:each="message : ${allChat}">
                <!-- Sender's message -->
                <div th:if="${message.sender.id == loginMemberId}" class="send-info">
                    <img th:if="${message.sender?.profileImage?.profileImageUrl}" th:src="${message.sender?.profileImage?.profileImageUrl}" />
                    <img th:unless="${message.sender?.profileImage?.profileImageUrl}" src="/img/profile2.png" alt="sender's profile image" />
                    <div>
                        <p th:text="${message.sender.name}"></p>
                        <div class="bottom">
                            <span class="time" th:if="${message.isReadStatus()}">읽음</span>
                            <span class="time" th:unless="${message.isReadStatus()}">안읽음</span>
                            <span class="time" th:text="${#temporals.format(message.createdAt,'a hh:mm')}">오후 00:00 </span>
                            <span class="message send-message" th:text="${message.content}"></span>
                        </div>
                    </div>
                </div>

                <!-- Receiver's message -->
                <div th:if="${message.sender.id != loginMemberId}" class="receive-info">
                    <img th:if="${message.sender?.profileImage?.profileImageUrl}" th:src="${message.sender?.profileImage?.profileImageUrl}" />
                    <img th:unless="${message.sender?.profileImage?.profileImageUrl}" src="/img/profile2.png" alt="Receiver's profile image" />
                    <div>
                        <p th:text="${message.sender.name}"></p>
                        <div class="receive-bottom">
<!--                            <span class="time" th:if="${message.isReadStatus()}">읽음 </span>-->
<!--                            <span class="time" th:unless="${message.isReadStatus()}">읽지않음 </span>-->
                            <span class="time"
                                  th:text="${#temporals.format(message.createdAt,'a hh:mm')}">오후 00:00 </span>
                            <span class="message receive-message" th:text="${message.content}"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
    <form class="chat-input" id="message-form">
        <input class="chat-text" id="chat-text" type="text" placeholder="메시지를 입력하세요">
        <button id="sendButton" type="submit">전송</button>
    </form>
    </footer>
</div>


<script th:inline="javascript">

    var stompClient = null;

    var roomId = /*[[${roomId}]]*/ null;

    var loginMemberId = /*[[${loginMemberId}]]*/ null;

    var messageIds=/*[[${massageIds}]]*/

    function connect() {

        var socket = new SockJS('/chat');

        stompClient = Stomp.over(socket);

        stompClient.connect({}, function (frame) {

            console.log('Connected: ' + frame);

            stompClient.subscribe('/sub/chatMessage/' + roomId, function (response) {
                var messageContent = JSON.parse(response.body);
                showMessage(messageContent);
                markMessageAsRead(messageContent.messageId);
            });

            stompClient.subscribe('/sub/check-read', function (statusResponse) {
                var statusResponse = JSON.parse(statusResponse.body);
                if (statusResponse.status) {
                    updateReadStatus(true);
                }
            });
        });
    }

    function markMessageAsRead(messageId) {
        if(loginMemberId != senderId)
            // 해당 messageId의 메시지를 읽었다는 신호를 서버로 전송
            stompClient.send('/pub/mark-as-read/' + messageId, {}, JSON.stringify({ messageIds: messageIds }));
    }

    function markReadDB() {
        if(loginMemberId != senderId)
            stompClient.send('/pub/mark-as-read/', {}, JSON.stringify({ messageIds: messageIds }));
    }

    var loginMemberId;
    var senderId;
    function showMessage(messageContent) {

        var content = messageContent.content;

        var senderName = messageContent.senderName;

        senderId= messageContent.senderId;

        loginMemberId = /*[[${loginMemberId}]]*/ null;

        var createdAt = new Date(messageContent.createdAt);

        var formatter = new Intl.DateTimeFormat('ko-KR', {
            hour: '2-digit',
            minute: '2-digit',
            hour12: true
        });

        var datetime = formatter.format(createdAt);

        var readStatus = messageContent.readStatus ?'읽음':'안읽음';


        var messageClass = senderId === loginMemberId ? 'send-info' : 'receive-info';

        var message = senderId === loginMemberId ? 'send-message' : 'receive-message';

        var bottom = senderId === loginMemberId ? 'bottom' : 'receive-bottom';


        var messageHtml ='<div class="' + messageClass + '">' +
            '<img src="/img/profile2.png">' +
            '<div>' +
            '<p>' + senderName + '</p>' +
            '<div class="'+bottom+'">'+
                '<span class="time" class="status">'+readStatus+'</span>'+
                '<span class="time">'+datetime+'</span>'+
                '<span class="message ' + message + '">' + content + '</span>'+
            '</div></div></div>';

        // 받은 메시지일 경우 readStatus 부분을 추가하지 않음
        if (senderId !== loginMemberId) {
            messageHtml = ('<div class="' + messageClass + '">' +
                '<img src="/img/profile2.png">' +
                '<div>' +
                '<p>' + senderName + '</p>' +
                '<div class="'+bottom+'">'+
                '<span class="time">'+datetime+'</span>'+
                '<span class="message ' + message + '">' + content + '</span>'+
                '</div></div></div>');
        }

        $('#messages').append(messageHtml);

        if (senderId !== loginMemberId) {
            updateReadStatus(readStatus);
        }
    }

    function updateReadStatus(isRead) {
        var readStatusElement = $('.status'); // 해당 클래스를 가진 엘리먼트를 선택합니다.
        if (readStatusElement.length > 0) {
            readStatusElement.text(isRead ? '읽음' : '안읽음'); // 상태에 따라 내용을 변경합니다.
        }
    }



    $(function () {

        connect();

        $('#message-form').submit(function (event) {
            event.preventDefault();

            var messageContent = $('#chat-text').val();

            stompClient.send("/pub/chatMessage", {}, JSON.stringify({
                roomId: roomId,
                content: messageContent,
                sender: loginMemberId
            }));

            $('#chat-text').val('');

        });
    });

</script>
</body>
</html>