<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:1 채팅방</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Nanum Gothic', serif, sans-serif;
        }

        header {
            display: flex;
            position: fixed;
            width: 100%;
            height: 40px;
            z-index: 1000;
            top: 0;
            justify-content: space-between;
            align-items: center;
            background-color: #fffffff8;
            color: #000000f8;
        }

        header >a {
            text-decoration: none;
            font-size: 17px;
            color: black;
            font-weight: 800;
        }
        header span {
            margin: 0 auto;
            text-decoration: none;
            font-size: 17px;
            color: black;
            font-weight: 800;
        }

        .chat-container {
            margin: 50px 0px;
            height: 100vw;
            padding: 20px;
            background-color: #fdeaea;
        }

        .chat-messages{
            display: flex;
            flex-direction: column;
        }


        .chat-input{
            width: calc(100% - 60px);
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            padding: 10px;
        }

        .chat-text{
            width: calc(100% - 70px);
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 5px;
            background-color: #d96a7e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 60px;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
        }

        .message {
            margin-bottom: 10px;
        }
        .receive-info{
            display: flex;
            flex-direction: row;
        }
        .receive-info >img{
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        .receive-info p{
            font-size: 10px;
            margin-bottom: 10px;
        }
        .receive-info span{
            font-size: 13px;
        }
        .receive-message{
            max-width: 300px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            padding: 10px;
            position: relative;
        }
        .receive-message:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #ffffff transparent transparent;
        }

        .send-info{
            align-self: flex-end;
            display: flex;
            flex-direction: row-reverse;
        }
        .send-info >img{
            width: 30px;
            height: 30px;
            margin-left: 5px;
        }
        .send-info p{
            font-size: 10px;
            margin-bottom: 10px;
            direction: rtl;
        }
        .send-info span{
            font-size: 13px;
        }
        .send-message {
            align-self: flex-end;
            max-width: 300px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            padding: 10px;
            position: relative;

        }

        .send-message:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent #ffffff;
        }

    </style>
</head>
<body>
<header>
    <a href="/"><span><</span></a>
    <span>1:1 채팅</span>
</header>
<div class="chat-container">
    <div class="chat-messages">
        <div class="send-info">
            <img src="/img/profile2.png">
            <div >
                <p>양수웅</p>
                <span class="message send-message">안녕하세요!</span>
            </div>
        </div>


        <div class="receive-info">
            <img src="/img/profile2.png">
            <div>
                <p>서은정</p>
                <span class="message receive-message">안녕하세요 어떻게 도와드릴까요!</span>
            </div>
        </div>
    </div>

    <div class="chat-input">
        <input class="chat-text" type="text" placeholder="메시지를 입력하세요">
        <button onclick="sendMessage()">전송</button>
    </div>

</div>

<script src="chat.js"></script>
</body>
</html>