<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <title>Moim 정보</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nanum Gothic', serif, sans-serif;
            background-color: rgba(215, 215, 215, 0.179);
        }

        header {
            display: flex;
            position: fixed;
            width: 100%;
            height: 40px;
            z-index: 1000;
            top: 0;
            justify-content: space-between;
            align-items: center;
            background-color: #fffffff8;
            color: #000000f8;
        }

        header > a {
            text-decoration: none;
            font-size: 17px;
            color: black;
            font-weight: 800;
            padding: 20px;
        }

        header span {
            margin: 0 auto;
            font-size: 17px;
            color: black;
            font-weight: 800;
        }

        .likeButton {
            padding: 3px 5px;
            cursor: pointer;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            margin: 60px 20px;
        }

        .title-container {
            display: flex;
        }

        .title-container img {
            width: 30px;
            height: 30px;
        }

        .title {
            font-size: 20px;
            margin-bottom: 20px;
            margin-right: 50px;
        }

        .title-content {
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            padding: 5px;
        }

        .content-container {
            width: 100%;
            height: 150px;
            box-sizing: border-box;
        }

        .content {
            font-size: 15px;
        }

        .info-container {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            padding: 5px;
        }

        .info-container span {
            font-size: 12px;
            font-weight: lighter;
        }

        .participant-container {
            font-size: 13px;
            background-color: rgb(255, 255, 255);
            height: 50px;
            border-radius: 20px;
            padding: 5px;
        }

        .participant-container td {
            font-size: 12px;
        }

        footer {
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            background-color: #ffffff;
            position: fixed;
            width: 100%;
            bottom: 0;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .joinButton {
            width: 50%;
            background-color: #d96a7e;
            border: none;
            border-radius: 50px;
            padding: 12px;
            text-align: center;
            font-size: 17px;
            color: whitesmoke;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>
<body>
<header>
    <a href="/"><</a>
    <span th:text="${moim.title}">모임 정보</span>
    <p th:if="${likeStatus==true}" class="unLikeButton" id="unLikeButton">🤔</p>
    <p th:if="${likeStatus==false}" class="likeButton" id="likeButton">❤️</p>
    <p th:text="${moim.likeCount}"></p>
</header>
<div class="container">
    <div class="title-content">
        <div class="title-container">
            <h5 class="title" th:text="${moim.title}">모임 제목</h5>
            <p><img th:src="${moim?.memberProfileImageUrl ?: '/img/profile2.png'}"/></p>
        </div>
        <div class="content-container">
            <p class="content" th:text="${moim.content}">내용</p>
        </div>
    </div>
    <div class="info-container">
        <h6>
            <strong>시간:</strong>
            <span
                    th:text="${#temporals.format(moim.startedAt, 'yyyy-MM-dd HH:mm')}"
            >일시 및 시간</span
            >
        </h6>
        <h6>
            <strong>위치:</strong> <span th:text="${moim.region}">위치 정보</span>
        </h6>
        <h6>
            <strong>참석: </strong
            ><span th:text="${moim.participantCount}">참여자수</span
        ><span>/</span>
            <span th:text="${moim.totalParticipantCount}">모집인원</span>
        </h6>
    </div>
    <div class="participant-container">
        <table>
            <thead>
            <tr>
                <th>참여자정보</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="participant : ${moim.participants}">
                <td th:text="${participant.name}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<footer>
    <button
            type="button"
            class="joinButton"
            id="joinButton"
            th:text="${joinStatus == false ? '참여' : '참여취소'}"
            onclick="toggleJoinButton()"
    >
        참여
    </button>
</footer>

<script th:inline="javascript">

    var memberId = /*[[${memberId}]]*/ '';
    var moimId=   /*[[${moim.moimId}]]*/ '';

    function toggleJoinButton() {
        var button = document.getElementById('joinButton');

        if (button.innerText === '참여') {
            button.addEventListener('click', function () {
                var url = '/moims/' + moimId + '/' + memberId;

                fetch(url, {
                    method: 'POST',
                })
                    .then(function (response) {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json(); // JSON 파싱
                    })
                    .then(function () {
                        button.innerText = '참여취소';
                    });
            });
        } else {
            button.addEventListener('click', function () {
                var url = '/moims/' + moimId + '/' + memberId;

                fetch(url, {
                    method: 'DELETE',
                })
                    .then(function () {
                        button.innerText = '참여'; // 비동기 작업이 완료된 후에 텍스트 변경
                    });
          });
        }}
</script>

<script th:inline="javascript">
    var editButton = document.getElementById('likeButton');

    editButton.addEventListener('click', function () {

        var moimId = /*[[${moim.moimId}]]*/ null;
        var memberId = /*[[${memberId}]]*/ null;

        var url = '/likes/' + moimId + '/' + memberId;

        fetch(url, {
            method: 'POST',
        });
    });
</script>

<script th:inline="javascript">
    var editButton = document.getElementById('unLikeButton');

    editButton.addEventListener('click', function () {

        var moimId = /*[[${moim.moimId}]]*/ null;
        var memberId = /*[[${memberId}]]*/ null;

        var url = '/likes/' + moimId + '/' + memberId;

        fetch(url, {
            method: 'DELETE',
        });
    });
</script>


<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function() {
        // Update Data 버튼 클릭 시 AJAX 요청
        $("joinButton").click(function() {
            $.ajax({
                url: "/moims/"+moimId, // 업데이트를 수행할 컨트롤러 엔드포인트
                type: "GET",
                success: function(response) {
                    // 성공 시 데이터 컨테이너 업데이트
                    $("body").text(response);
                },
                error: function(error) {
                    console.error("에러 발생:", error);
                }
            });
        });
    });
    /*]]>*/
</script>

</body>
</html>
