<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  <title>SEOMOIM</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Nanum Gothic', serif, sans-serif;
    }

    header {
      display: flex;
      position: fixed;
      width: 100%;
      height: 40px;
      z-index: 1000;
      top: 0;
      align-items: center;
      background-color: #fffffff8;
      color: #000000f8;
    }

    header > a {
      align-items: center;
      text-decoration: none;
    }
    header a span {
      font-size: 17px;
      color: black;
      font-weight: 800;
      margin: 10px 20px;
    }
    header a:nth-child(2) {
      margin: 0 90px;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      padding: 20px 20px;
    }

    .post-form {
      display: flex;
      flex-direction: column;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
      align-items: center;
    }

    .category {
      width: 120px;
      height: 35px;
      color: #565555;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 15px;
      padding: 2px 10px;
    }

    .date {
      width: 130px;
      height: 35px;
      color: #565555;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 15px;
      letter-spacing:-2px;
    }

    .title {
      width: 200px;
      height: 35px;
      color: #565555;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 15px;
      padding: 2px 10px;

    }
    .content {
      width: 300px;
      height: 110px;
      color: #565555;
      font-size: 15px;
      border: 1px solid #ccc;
      margin-top: 15px;
      margin-bottom: -3px;
      border-radius: 10px;
      padding: 10px;
    }
    .totalParticipantCount {
      width: 35px;
      padding: 10px;
      margin-top: 15px;
      color: #565555;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 15px;
    }
    .place{
      display: flex;
      align-items: center;
      margin-top: 10px;

    }
    .place >img{
      width: 40px;
      hight: 40px;
    }

    .placeName {
      width: 200px;
      padding: 10px;
      color: #565555;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 15px;
    }

    .btn {
      width: 150px;
      padding: 10px;
      background-color: #d96a7e;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      align-self: center;
      font-size: 20px;
      margin-top: 30px;
      font-weight: bold;
    }

    .field-error {
      color: darkred;
      border-color: darkred;
      font-size: 12px;
      margin-top: 4px;
    }
    .main-container p {
      font-size: 15px;
      display: inline-block;
      color: gray;
    }


  </style>
</head>
<body>
<header>
  <a href="/"><span><</span></a>
  <a><span>모임 개설</span></a>
</header>

<div class="main-container">
  <form
          class="post-form"
          id="post-form"
          th:action="@{/moims/post}"
          th:object="${post}"
          method="post"
  >
    <div>
      <div class="row">
        <div class="bottom">
        <select
                class="category"
                id="moimCategory"
                th:field="*{moimCategory}"
                th:errorclass="field-error"
        >
          <option value="">카테고리</option>
          <option
                  th:each="category:${moimCategorys}"
                  th:value="${category}"
                  th:text="${category}"
          ></option>
        </select>
          <div class="field-error" th:errors="*{moimCategory}">
            카테고리 오류
          </div>
        </div>
      <div>
        <input
                type="date"
                class="date"
                th:value="*{startedAt}"
                id="startedAt"
                name="startedAt"
                th:errorclass="field-error"
                placeholder="모임날짜 지정"
        />
        <div class="field-error" th:errors="*{startedAt}">날짜 오류</div>
      </div>
    </div>
    <div>
      <input
              type="text"
              class="title"
              id="title"
              th:field="*{title}"
              th:errorclass="field-error"
              placeholder="모임 제목"
      />
      <div class="field-error" th:errors="*{title}">모임제목 오류</div>
    </div>
    <div>
          <textarea
                  class="content"
                  id="content"
                  th:field="*{content}"
                  th:errorclass="field-error"
                  rows="4"
                  placeholder="모임의 목표"
          ></textarea>
      <div class="field-error" th:errors="*{content}">모임내용 오류</div>
    </div>
    <div>
      <input
              type="number"
              class="totalParticipantCount"
              id="totalParticipantCount"
              th:field="*{totalParticipantCount}"
              th:errorclass="field-error"
              placeholder="인원"
      />
      <p>명</p>
      <div class="field-error" th:errors="*{totalParticipantCount}">
        모집인원 오류
      </div>
    </div>
    <div class="place" onclick="searchPage()">
      <img src="/img/place.png" alt="place.png"/>
      <input
              type="text"
              class="placeName"
              id="placeName"
              th:field="*{placeName}"
              th:errorclass="field-error"
              placeholder="모임장소"
              readonly
      />
      <input type="hidden" id="placeAddress" name="placeAddress" th:value="*{placeAddress}">
    </div>
    <div class="field-error" th:errors="*{placeName}">
      모임위치 오류
    </div>


      <input type="hidden" name="memberId" th:value="${memberId}"/>
    </div>
    <button type="submit" class="btn" form="post-form">모임 만들기</button>
  </form>
</div>

<script th:inline="javascript">

  function searchPage() {

    var formData = new FormData(document.getElementById('post-form'));

    fetch('/moims/cookieData', {
      method: 'Post',
      body: formData
    })
            .then(response => {
              window.location.href = '/moims/place-search-page';
            })
            .catch(error => {
              console.error('Error:', error);
            });
  }

</script>

</body>
</html>