<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SEOMOIM</title>
  <link rel="stylesheet" href="/css/login.css" />
  <style>
    .main-container .submain-item {
      margin-top: 10px;
      position: relative;
    }
    .container {
      display: flex;
      margin-top: -60px;
    }
    .container .category {
      height: 30px;
      border: 1px solid #d96a7e;
      font-size: 15px;
      color: #d96a7e;
      background-color: #ffffff;
      border-radius: 5px;
      font-size: 15px;
    }
    .container .textarea {
      height: 150px;
      width: 100%;
      border: #d96a7e;
    }
    .container .datetime {
      height: 20px;
      color: #d96a7e;
      font-weight: 200;
    }
  </style>
</head>
<body>
<section class="tool">
  <class class="main-container">
    <p class="main-item">모임개설</p>
    <p class="submain-item">
      구체적으로 작성하면<br />
      사람들이 모여요:)
    </p>
  </class>

  <div class="container">
    <form
            id="post-form"
            th:action="@{/moims/{id}(id=${memberId})}"
            method="post"
    >
      <div>
        <select class="category" id="moimCategory" name="moimCategory">
          <option value="">카테고리선택</option>
          <option
                  th:each="moimCategory:${moimCategorys}"
                  th:value="${moimCategory}"
                  th:text="${moimCategory}"
          >
            FAST
          </option>
        </select>
      </div>
      <div>
        <input
                type="text"
                class="form-control"
                id="title"
                name="title"
                placeholder="모임 제목"
                required
        />
      </div>
      <div>
            <textarea
                    class="textarea"
                    id="content"
                    name="content"
                    rows="4"
                    placeholder="모임의 목표"
                    required
            ></textarea>
      </div>
      <div>
        <input
                type="datetime-local"
                class="datetime"
                id="startedAt"
                name="startedAt"
                placeholder="모임날짜 지정"
                required
        />
      </div>
      <div>
        <input
                type="number"
                class="form-control"
                id="totalParticipantCount"
                name="totalParticipantCount"
                placeholder="모집인원"
                required
        />
      </div>
      <div>
        <input
                type="text"
                class="form-control"
                id="address_kakao"
                name="region"
                placeholder="모임장소"
                required
                readonly
        />
      </div>
    </form>
  </div>
  <button type="submit" class="btn" form="post-form">모임 만들기</button>
</section>
<!-- Kakao 우편번호 서비스 -->
<!-- https://postcode.map.daum.net/guide -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<script>
  window.onload = function () {
    document
            .getElementById('address_kakao')
            .addEventListener('click', function () {
              new daum.Postcode({
                oncomplete: function (data) {
                  document.getElementById('address_kakao').value = data.address;
                },
              }).open();
            });
  };
</script>
</body>
</html>
