# soloproject

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
database/: Dockerfile
database/config/: mysql.cnf
database/init/: ddl.sql  init.sql
src/main/java/soloproject/seomoim/: ConfirmController.java  Hello.java  HomeController.java  MemberMoim.java  Moim.java  MoimCategory.java  MoimRepository.java  MoimService.java  PageInfo.java  PageResponseDto.java  Region.java  SeomoimApplication.java
src/main/java/soloproject/seomoim/KakaoApi/dto/: DocumentDto.java  KakaoApiResponseDto.java
src/main/java/soloproject/seomoim/KakaoApi/service/: KakaoAddressSearchService.java  KakaoUriBuilderService.java
src/main/java/soloproject/seomoim/advice/: ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/soloproject/seomoim/advice/exception/: BusinessLogicException.java  ClientRequestException.java  ExceptionCode.java
src/main/java/soloproject/seomoim/api/: MoimApiController.java
src/main/java/soloproject/seomoim/chat/: ChatController.java  ChatMessage.java  ChatMessageDto.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  Message.java  MessageQueueService.java  WebSocketBrokerConfig.java
src/main/java/soloproject/seomoim/chat/message/: ChatController.java  ChatMessage.java  ChatMessageDto.java  ChatMessageRepository.java  ChatService.java  ReadStatus.java
src/main/java/soloproject/seomoim/chat/room/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/soloproject/seomoim/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java
src/main/java/soloproject/seomoim/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/soloproject/seomoim/controller/: MemberController.java
src/main/java/soloproject/seomoim/domain/: Member.java  MoimCategory.java
src/main/java/soloproject/seomoim/dto/: MemberDto.java
src/main/java/soloproject/seomoim/email/emailCertification/: EmailController.java  MailService.java
src/main/java/soloproject/seomoim/emailAuthentication/: EmailAuthController.java  MailSendService.java
src/main/java/soloproject/seomoim/exception/: BusinessLogicException.java  ClientRequestException.java  ErrorResponse.java  ExceptionCode.java  PastDate.java  PastLocalDateValidator.java
src/main/java/soloproject/seomoim/like/: LikeMoim.java  LikeMoimController.java  LikeMoimRepository.java  LikeMoimService.java
src/main/java/soloproject/seomoim/login/: LoginCheckInterceptor.java  LoginConfig.java  LoginController.java  LoginDto.java  LoginService.java  loginDto.java
src/main/java/soloproject/seomoim/login/argumentResolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/soloproject/seomoim/member/controller/: MemberController.java
src/main/java/soloproject/seomoim/member/domain/: Member.java  MemberMoim.java
src/main/java/soloproject/seomoim/moim/: BaseEntitiy.java
src/main/java/soloproject/seomoim/phoneAuth/: PhoneAuthController.java
src/main/java/soloproject/seomoim/profileImage/: ImageUploadService.java  ProfileImage.java  ProfileImageRepository.java  ProfileImageUploadService.java
src/main/java/soloproject/seomoim/recommend/: DistanceService.java
src/main/java/soloproject/seomoim/repository/: MemberRepository.java
src/main/java/soloproject/seomoim/security/: CustomAuthenticationFailureHandler.java  CustomAuthorityUtils.java  CustomOauth2UserService.java  CustomUserAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginDto.java  OAuthAttributes.java  SecurityConfiguration.java  SessionUser.java
src/main/java/soloproject/seomoim/service/: MemberService.java  MoimService.java
src/main/java/soloproject/seomoim/utils/: BaseEntity.java  ConfirmController.java  Hello.java  PageInfo.java  PageResponseDto.java  RedisUtil.java  SessionConst.java  TestDataInit.java  UriCreator.java
src/main/resources/: application.yml  third-impact-407104-07e059ead5a3.json  third-impact-407104-a0c32fe5c72f.json
src/main/resources/static/css/: bootstrap.rtl.css  chatRoom.css  detail.css  home.css  login.css  page.css
src/main/resources/templates/: detail.html  home.html  loginForm.html  loginHome.html  myPage.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/home/: alarm.html  alarmHome.html  chat.html  home.html  loginHome.html  profile.html  profileHome.html  search.html  searchHome.html
src/main/resources/templates/layout/: detailLayoutForm.html  homeLayoutForm.html  layoutForm.html
src/main/resources/templates/members/: detail.html  editForm.html  editFrom.html  emailAuthForm.html  emailAuthFrom.html  login.html  loginForm.html  loginFrom.html  loginMember.html  myPage.html  phone.html  postForm.html  postMember.html  signup.html  signupForm.html  signupFrom.html
src/main/resources/templates/moims/: addressSearchPage.html  chat.html  chatRoom.html  detail.html  detailPage.html  editDetailPage.html  editForm.html  editPage.html  participationMoims.html  placeSearchPage.html  postForm.html  postFrom.html  postMoim.html  receiveChat.html  todayPage.html  total.html  totalMoimPage.html  totalPage.html
src/main/resources/templates/template/fragment/: card.html  footer.html  header.html
src/test/java/soloproject/seomoim/: SeomoimApplicationTests.java  queryDslTest.java
src/test/java/soloproject/seomoim/recommend/: DistanceServiceTest.java
src/test/java/soloproject/seomoim/valid/: ValidTest.java
(+59 files in other folders)
