<!DOCTYPE html>
<html  th:fragment="layout (header, content)" xmlns:th="http://www.thymeleaf.org" lang="ko">
  <head>
    <title>seomoim :: 1회성 모임커뮤니티</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="/css/home.css" />
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Nanum Gothic', serif, sans-serif;
      }

      header {
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        background-color: #fffffff8;
        color: #000000f8;
        padding: 20px auto;
        height: 40px;
        z-index: 1000;
      }

      header > a {
        display: flex;
        align-items: center;
      }

      header img {
        width: 25px;
        height: 20px;
        margin-right: 20px;
      }
      header > a > p {
        font-size: 13px;
        color: #666;
      }
      header >a> span{
        font-size: 17px;
        color: black;
        font-weight: 800;
        margin-left: 20px;
      }
      header >a {
        text-decoration: none;
      }

      footer {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        background-color: #ffffff;
        position: fixed;
        width: 100%;
        bottom: 0;
        padding-bottom: 20px;
        padding-top: 10px;
      }

      footer a img {
        width: 25px;
        height: 25px;
        filter: opacity(50%);
        display: block;
        margin: auto 20px;
      }

      footer>a>span {
        font-size: 10px;
        color: #666;
      }

      footer>a {
        text-decoration: none;
      }



      #section-container {
        background-color: #b9b9b90e;
        position: absolute;
        margin-top: 40px;
        margin-bottom: 20px;
        width: 100vw;
        padding: 0px 20px 80px 20px;
        overflow-y: scroll;
      }
      .post-but {
        position: fixed;
        font-size: 25px;
        border-radius: 50%;
        border: none;
        background-color: #d96a7e;
        color: #fff;
        bottom: 85px;
        right: 10px;
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <header th:replace="${header}">
      <a><span>SEOMOIM</span></a>
      <a href="/members/logout"><p>로그아웃</p>
        <img src="/img/logout.png" alt="logout.png"
      /></a>
    </header>
    <div id="section-container">
    <section th:replace="${content}">

    </section>
    </div>
    <footer>
      <a href="/"><img src="/img/home.png" alt="home" /><span>홈</span></a>

      <a href="/search"><img src="/img/search.png" alt="search" /><span>검색</span></a>

      <a href="/alarm"> <img src="/img/alarm.png" alt="alarm" /><span>알림</span></a>

      <a href="/profile"
        ><img src="/img/profile.png" alt="profile.png" /><span
          >프로필</span
        ></a
      >
    </footer>
  </body>
</html>
