<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="ko">
<head>
    <title>seomoim</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 12px;
        }

        .login-container p{
            text-align: center;
            color: #808080;
        }

        .form-group {
            margin-bottom: 20px;
        }
        .form-check {
            border: 0px;
            padding-left: 0px;
            padding-bottom: 3px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 3rem;
        }

        .kakao-login-btn {
            width: 100%;
            padding: 10px;
            background-color: #FEE500;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        ::placeholder {
            font-size: 12px;
        }

        nav.navbar {
            max-width: 1100px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light rounded fixed-top">
    <a class="navbar-brand" href="/">SEOMOIM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarExample09">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">카테고리</a>
                <div class="dropdown-menu" aria-labelledby="dropdown09">
                    <a href="#" class="dropdown-item" onclick="sendSearchRequest(event)">STUDY</a>
                    <a class="dropdown-item" href="#">EXERCISE</a>
                    <a class="dropdown-item" href="#">TRAVEL</a>
                    <a class="dropdown-item" href="#">EAT</a>
                    <a class="dropdown-item" href="#">DRINK</a>
                    <a class="dropdown-item" href="#">COFFEE</a>

                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">관심지역</a>
                <div class="dropdown-menu" aria-labelledby="dropdown09">
                    <a class="dropdown-item" href="#">등록</a>
                    <a class="dropdown-item" href="#">검색</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button type="button" class="btn btn-dark">검색</button>
                </div>
            </div>
        </form>
        <ul class="navbar-nav ml-auto order-md-last">
            <li class="nav-item">
                <a class="nav-link" href="/members/loginFrom">로그인</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/members">회원가입</a>
            </li>
        </ul>
    </div>
</nav>

<div class="login-container">
    <div class="alert alert-danger" role="alert" th:if="${param.error != null}">
        <div>로그인 인증에 실패했습니다.</div>
    </div>
        <form id="loginForm" action="/process_login" method="post">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="이메일 아이디를 입력해주세요(ID@xxxx.com)" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요" required>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
                <label class="form-check" for="rememberMe">로그인 상태 유지</label>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <p>-3초만에 간편하게 시작-</p>
        <button class="kakao-login-btn" onclick="loginWithGoogle()">Google로 로그인</button>

</div>

<script>
    function loginWithGoogle() {
        window.location.href = '/oauth2/authorization/google';//로그인페이지나와야정상
    }
</script>

</body>
</html>